// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // we output 1 when:
    //  If a=1 and sel=0 -> we output a=1
    // OR
    //  If b=1 and sel=1 -> we output b=1
    Not(in=sel,out=NEQsel);
    And(a=a,b=NEQsel,out=aANDNEQsel);
    And(a=sel,b=b,out=selANDb);
    Or(a=aANDNEQsel,b=selANDb,out=out);


    

}