// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    //REMARK: NAND(A,A) -> A == 0 ~ NOT(A)
    /* approach 1

    Nand(a=a , b=a , out=NandA);
    Nand(a=b , b=b , out=NandB);
    And(a=NandA,b=NandB,out=NandAAndNandB);
    Not(in=NandAAndNandB,out=out);
    */
    Nand(a=a , b=a , out=NandA);
    Nand(a=b , b=b , out=NandB);
    Nand(a=NandA,b=NandB,out=out);
}