// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=curr);
    Or(a=curr,b=in[2],out=curr2);
    Or(a=curr2,b=in[3],out=curr3);
    Or(a=curr3,b=in[4],out=curr4);
    Or(a=curr4,b=in[5],out=curr5);
    Or(a=curr5,b=in[6],out=curr6);
    Or(a=curr6,b=in[7],out=out);

}