// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    
    Register(in = finalOut, load = finalLoad, out = out, out = dataOut);

    Or(a = reset, b = load, out = or1);
    Or(a = or1, b = inc, out = finalLoad);

    Add16(a = dataOut, b[0] = true, b[1..15] = false, out = add);
    Mux16(a = dataOut, b = add, sel = inc, out = afterAdd);

    Mux16(a = afterAdd, b = in, sel = load, out = afterLoad);

    Mux16(a = afterLoad, b[0..15] = false, sel = reset, out = finalOut);
}